.image-grid--container {
    margin: 4rem 0;

    .slick-slide img {
        display: block;
        height: 500px;
        width: 100%;

        @media #{$mq-largeScreen} {
            display: none;
        }
    }

    .slick-slider {
        @media #{$mq-largeScreen} {
            display: none;
        }
    }

    .image-grid {
        display: none;

        @media #{$mq-largeScreen} {
            display: grid;
            padding: 0 7rem;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 20%;
            grid-gap: 2rem;
            grid-template-areas:
                "a a b b c c"
                "d d b b c c"
                "e e f f g g"
                "e e f f h h";

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .image-grid-a {
                grid-area: a;
            }

            .image-grid-b {
                grid-area: b;
            }

            .image-grid-c {
                grid-area: c;
            }

            .image-grid-d {
                grid-area: d;
            }

            .image-grid-e {
                grid-area: e;
            }

            .image-grid-f {
                grid-area: f;
            }

            .image-grid-g {
                grid-area: g;
            }

           .image-grid-h {
               grid-area: h;
           }
        }
    }
}